# HARP1

HARP/app/: build.gradle
HARP/app/src/androidTest/java/com/example/hugo/harp/: ExampleInstrumentedTest.java
HARP/app/src/main/: AndroidManifest.xml
HARP/app/src/main/java/com/example/hugo/harp/: MainActivity.java
HARP/app/src/main/res/values/: strings.xml
HARP/app/src/test/java/com/example/hugo/harp/: ExampleUnitTest.java
HARP/gradle/wrapper/: gradle-wrapper.properties
alpha3-master/: build.gradle  gradle.properties  local.properties
alpha3-master/app/: build.gradle  google-services.json  proguard-rules.pro
alpha3-master/app/release/: app-release.apk
alpha3-master/app/src/androidTest/java/harp/medpick/com/inventory/: ExampleInstrumentedTest.java
alpha3-master/app/src/main/: AndroidManifest.xml
alpha3-master/app/src/main/java/harp/medpick/com/inventory/: AddNewProd.java  BarcodeActivity.java  BarcodeReader.java  BaseActivity.java  ChooserActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirstActivity.java  GoogleSignInActivity.java  InventoryActivity.java  MainActivity.java  MainActivityDash.java  Products.java  RepairRequest.java  Repair_Request_page.java  RetireProd.java  Retire_Product_Page.java  Support.java  SupportActivity.java  Support_2.java  Support_activity.java  TokenBroadcastReceiver.java  WarrantyActivity.java
alpha3-master/app/src/main/res/layout/: activity_barcode.xml  activity_emailpassword.xml  activity_first.xml  activity_inventory.xml  activity_main.xml  activity_main_dash.xml  activity_retire__product__page.xml  activity_scanner.xml  activity_support.xml  activity_warrenty.xml
alpha3-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
alpha3-master/app/src/test/java/harp/medpick/com/inventory/: ExampleUnitTest.java
alpha3-master/gradle/wrapper/: gradle-wrapper.properties
